# SuBlog

./: Dockerfile  Program.cs  README.md  Sublog.csproj  Sublog.sln  WeatherForecast.cs
AccountApp/: AccountApp.csproj  Startup.cs  WeatherForecast.cs
AccountApp/Controllers/: WeatherForecastController.cs
AccountApp/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
DBProvider/: DBProvider.csproj  DatabaseProvider.cs  MySqlProvider.cs
DapperDb/: DapperDb.csproj  IReader.cs  IRepo.cs  RepoManager.cs
DapperDb/Repos/: AccountRepo.cs  ArticleRepo.cs  BaseRepo.cs  DefaultRepo.cs
DbEntities/: Account.cs  Article.cs  DbEntities.csproj  IEntity.cs
DbEnums/: Account.cs
DbUtils/: IdGenerator.cs
Domain/: AccountService.cs  ArticleService.cs  Domain.csproj  IService.cs
Properties/: launchSettings.json
gateway/: Dockerfile  Startup.cs  Sublog.csproj  appsettings.Development.json
gateway/Controllers/: AccountController.cs
